<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Menu</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #wrapper{
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 130px;
            
        }
        ul{
            position: relative;
            overflow:hidden;
            text-align: center;
            padding: 0 4px;
        }
        ul li{
            position: relative;
            display: block;
            padding: 1px 10px;
            float: left;
            margin: 0 1px;

        }
        
        li:hover ::before{
            top:0px;
            border: 2px solid #25a5dd;
            transition: all .3s ease;
        }
        ul li a{
           text-decoration: none;
           font-size: 20px;
        }
        a::before{
            content: "";
            position: absolute;
            border: 2px solid #25a5dd;
            border-bottom: 0;
            top: 24px;
            width: 100%;
            left:0;
            right: 0;
            transition: all .3s ease;
            height: 25px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="#">First</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">Third</a></li>
                <li><a href="#">Fourth</a></li>
                <li><a href="#">Fifth</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
